# spring-eureka

./: pom.xml
common/: pom.xml
common-dto/: pom.xml
common-dto/src/main/java/com/geekbrains/krylov/spring_eureka/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/geekbrains/krylov/spring_eureka/: EurekaServerApplication.java
order-service/: pom.xml
order-service/src/main/java/com/geekbrains/krylov/spring_eureka/: EurekaOrderClientApp.java
order-service/src/main/java/com/geekbrains/krylov/spring_eureka/controllers/: OrderController.java
order-service/src/main/java/com/geekbrains/krylov/spring_eureka/entities/: Order.java  OrderItem.java
order-service/src/main/java/com/geekbrains/krylov/spring_eureka/repositories/: OrderRepository.java
order-service/src/main/java/com/geekbrains/krylov/spring_eureka/services/: OrderService.java  ProductRequest.java
order-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/geekbrains/krylov/spring_eureka/: EurekaProductClientApp.java
product-service/src/main/java/com/geekbrains/krylov/spring_eureka/controllers/: ProductController.java
product-service/src/main/java/com/geekbrains/krylov/spring_eureka/entities/: Product.java
product-service/src/main/java/com/geekbrains/krylov/spring_eureka/repositories/: ProductRepository.java
product-service/src/main/java/com/geekbrains/krylov/spring_eureka/services/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/migration/: V1_0__init.sql
src/main/java/com/geekbrains/krylov/spring_eureka/: SpringEurekaApplication.java
src/main/java/com/geekbrains/krylov/springeureka/: SpringEurekaApplication.java
src/test/java/com/geekbrains/krylov/spring_eureka/: SpringEurekaApplicationTests.java
src/test/java/com/geekbrains/krylov/springeureka/: SpringEurekaApplicationTests.java
